<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="st4SCce2PzyWx1hcvAoO">
    <mxGraphModel dx="978" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DMMvb4nguRYYTYzqPHAU-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="360" height="440" as="geometry" />
        </mxCell>
        <mxCell id="DMMvb4nguRYYTYzqPHAU-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="DMMvb4nguRYYTYzqPHAU-3" target="DMMvb4nguRYYTYzqPHAU-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DMMvb4nguRYYTYzqPHAU-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="DMMvb4nguRYYTYzqPHAU-3" target="DMMvb4nguRYYTYzqPHAU-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="470" />
              <mxPoint x="415" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DMMvb4nguRYYTYzqPHAU-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="DMMvb4nguRYYTYzqPHAU-3" target="DMMvb4nguRYYTYzqPHAU-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="470" />
              <mxPoint x="505" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DMMvb4nguRYYTYzqPHAU-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="DMMvb4nguRYYTYzqPHAU-3" target="DMMvb4nguRYYTYzqPHAU-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="470" />
              <mxPoint x="575" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DMMvb4nguRYYTYzqPHAU-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" edge="1" parent="1" source="DMMvb4nguRYYTYzqPHAU-3" target="DMMvb4nguRYYTYzqPHAU-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="470" />
              <mxPoint x="665" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DMMvb4nguRYYTYzqPHAU-3" value="Body&lt;div&gt;Wiring&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="370" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMMvb4nguRYYTYzqPHAU-5" value="Tail&lt;div&gt;Light&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMMvb4nguRYYTYzqPHAU-6" value="Tail&lt;div&gt;Light&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="650" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMMvb4nguRYYTYzqPHAU-7" value="Licence&lt;div&gt;Plate&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="490" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMMvb4nguRYYTYzqPHAU-8" value="Licence&lt;div&gt;Plate&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="560" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMMvb4nguRYYTYzqPHAU-9" value="Hard Top&lt;div&gt;Connector&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="370" y="480" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
