<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="bUzMUSa9QiUleHXSEd7I">
    <mxGraphModel dx="1910" dy="1140" grid="1" gridSize="9" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qJvq-40bTvdCjgoIowwi-1" value="Alternator" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="495" y="747" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qJvq-40bTvdCjgoIowwi-3" value="Injector 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="690" y="620" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qJvq-40bTvdCjgoIowwi-4" value="Injector 2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="690" y="590" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qJvq-40bTvdCjgoIowwi-5" value="Injector 3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="690" y="560" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qJvq-40bTvdCjgoIowwi-6" value="Injector 4" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="690" y="530" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qJvq-40bTvdCjgoIowwi-7" value="Injector 5" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="690" y="500" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qJvq-40bTvdCjgoIowwi-8" value="Injector 6" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="690" y="470" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qJvq-40bTvdCjgoIowwi-9" value="MAP&lt;div style=&quot;font-size: 9px;&quot;&gt;Sensor&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="700" y="387" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qJvq-40bTvdCjgoIowwi-10" value="Intake&lt;br style=&quot;font-size: 9px;&quot;&gt;Air Temp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="882" y="477.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qJvq-40bTvdCjgoIowwi-11" value="Idle Air&lt;div&gt;Control&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="827" y="562.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qJvq-40bTvdCjgoIowwi-12" value="Throttle&lt;br&gt;Position" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="882" y="517.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qJvq-40bTvdCjgoIowwi-13" value="Throttle&lt;div&gt;Body&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="877" y="552.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qJvq-40bTvdCjgoIowwi-14" value="Engine&lt;div&gt;Coolant Temp (Gauge)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="675" y="423" width="65" height="39" as="geometry" />
        </mxCell>
        <mxCell id="IHjE4KGGuOlhgM01Qabe-1" value="Engine&lt;div&gt;Coolant Temp (PCM)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="675" y="684" width="65" height="39" as="geometry" />
        </mxCell>
        <mxCell id="IHjE4KGGuOlhgM01Qabe-2" value="O2 Sensor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="774" y="783" width="36" height="27" as="geometry" />
        </mxCell>
        <mxCell id="IHjE4KGGuOlhgM01Qabe-5" value="Brake&lt;div&gt;Warning&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="954" y="423" width="45" height="27" as="geometry" />
        </mxCell>
        <mxCell id="IHjE4KGGuOlhgM01Qabe-8" value="Power Distribution Center" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="189" y="216" width="108" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IHjE4KGGuOlhgM01Qabe-14" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#FF0000;strokeWidth=4;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IHjE4KGGuOlhgM01Qabe-9" target="IHjE4KGGuOlhgM01Qabe-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549" y="396" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1152" y="234" />
              <mxPoint x="555" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IHjE4KGGuOlhgM01Qabe-9" value="Battery" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1152" y="216" width="108" height="68" as="geometry" />
        </mxCell>
        <mxCell id="IHjE4KGGuOlhgM01Qabe-10" value="Starter&lt;div style=&quot;font-size: 9px;&quot;&gt;Motor&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="495" y="417" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IHjE4KGGuOlhgM01Qabe-11" value="To&lt;div&gt;Transmission&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="468" y="99" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="IHjE4KGGuOlhgM01Qabe-12" value="Bulkhead Connector" style="rhombus;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="378" y="99" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="IHjE4KGGuOlhgM01Qabe-13" value="Crankshaft Position" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="684" y="351" width="56" height="27" as="geometry" />
        </mxCell>
        <mxCell id="IHjE4KGGuOlhgM01Qabe-16" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#FF0000;strokeWidth=4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IHjE4KGGuOlhgM01Qabe-8" target="IHjE4KGGuOlhgM01Qabe-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="976" y="302.5" as="sourcePoint" />
            <mxPoint x="450" y="369" as="targetPoint" />
            <Array as="points">
              <mxPoint x="535" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IHjE4KGGuOlhgM01Qabe-18" value="Nearside Headlight" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1393" y="1115" width="108" height="36" as="geometry" />
        </mxCell>
        <mxCell id="IHjE4KGGuOlhgM01Qabe-19" value="Offside Headlight" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="153" y="1115" width="108" height="36" as="geometry" />
        </mxCell>
        <mxCell id="IHjE4KGGuOlhgM01Qabe-20" value="Nearside Leveler" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1402" y="1025" width="108" height="36" as="geometry" />
        </mxCell>
        <mxCell id="IHjE4KGGuOlhgM01Qabe-21" value="Offside Leveler" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="153" y="1025" width="108" height="36" as="geometry" />
        </mxCell>
        <mxCell id="IHjE4KGGuOlhgM01Qabe-22" value="Horn" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="189" y="711" width="108" height="36" as="geometry" />
        </mxCell>
        <mxCell id="IHjE4KGGuOlhgM01Qabe-23" value="Washer Bottle Pumps" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="189" y="666" width="108" height="36" as="geometry" />
        </mxCell>
        <mxCell id="IHjE4KGGuOlhgM01Qabe-24" value="Offside Park / Turn&lt;div&gt;Lamp&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="36" y="1070" width="108" height="36" as="geometry" />
        </mxCell>
        <mxCell id="IHjE4KGGuOlhgM01Qabe-25" value="Nearside Park / Turn&lt;div&gt;Lamp&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1510" y="1070" width="108" height="36" as="geometry" />
        </mxCell>
        <mxCell id="IHjE4KGGuOlhgM01Qabe-26" value="Alternator&lt;div&gt;Connector&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="423" y="592.5" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="IHjE4KGGuOlhgM01Qabe-27" value="Alt. Output" style="rhombus;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="405" y="642.5" width="36" height="37.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
