<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8" pages="4">
  <diagram name="High Level Overview" id="C5kzisnh29MFRdu8TyDH">
    <mxGraphModel dx="3274" dy="1954" grid="1" gridSize="9" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="8vWT-05ZdjadTh8CEOkU-0" />
        <mxCell id="8vWT-05ZdjadTh8CEOkU-1" parent="8vWT-05ZdjadTh8CEOkU-0" />
        <mxCell id="WOgebxlKafKzdkZJwtDt-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="8vWT-05ZdjadTh8CEOkU-1" source="8vWT-05ZdjadTh8CEOkU-23" target="WOgebxlKafKzdkZJwtDt-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="8vWT-05ZdjadTh8CEOkU-1" source="8vWT-05ZdjadTh8CEOkU-23" target="WOgebxlKafKzdkZJwtDt-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8vWT-05ZdjadTh8CEOkU-1" source="8vWT-05ZdjadTh8CEOkU-23" target="WOgebxlKafKzdkZJwtDt-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8vWT-05ZdjadTh8CEOkU-23" value="Bulkhead Connector" style="rhombus;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="8vWT-05ZdjadTh8CEOkU-1">
          <mxGeometry x="909" y="702" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-1" value="&lt;font size=&quot;1&quot;&gt;Chassis&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;Wiring&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8vWT-05ZdjadTh8CEOkU-1">
          <mxGeometry x="1107" y="594" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-5" value="&lt;font size=&quot;1&quot;&gt;Body&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;Wiring&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8vWT-05ZdjadTh8CEOkU-1">
          <mxGeometry x="954" y="594" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="8vWT-05ZdjadTh8CEOkU-1" source="WOgebxlKafKzdkZJwtDt-7" target="WOgebxlKafKzdkZJwtDt-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-7" value="&lt;font size=&quot;1&quot;&gt;Transmission&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;Wiring&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8vWT-05ZdjadTh8CEOkU-1">
          <mxGeometry x="1107" y="684" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-8" value="&lt;font size=&quot;1&quot;&gt;Instrument&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;Panel&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;Wiring&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8vWT-05ZdjadTh8CEOkU-1">
          <mxGeometry x="864" y="594" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="8vWT-05ZdjadTh8CEOkU-1" source="WOgebxlKafKzdkZJwtDt-12" target="WOgebxlKafKzdkZJwtDt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-12" value="&lt;font size=&quot;1&quot;&gt;Engine&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;Wiring&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8vWT-05ZdjadTh8CEOkU-1">
          <mxGeometry x="1107" y="774" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-13" value="&lt;font size=&quot;1&quot;&gt;Front End&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;Wiring&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="8vWT-05ZdjadTh8CEOkU-1">
          <mxGeometry x="1107" y="891" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-22" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#FF3333;" edge="1" parent="8vWT-05ZdjadTh8CEOkU-1" source="WOgebxlKafKzdkZJwtDt-14" target="WOgebxlKafKzdkZJwtDt-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-24" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;strokeWidth=3;" edge="1" parent="8vWT-05ZdjadTh8CEOkU-1" source="WOgebxlKafKzdkZJwtDt-14" target="WOgebxlKafKzdkZJwtDt-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="666" y="459" />
              <mxPoint x="666" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8vWT-05ZdjadTh8CEOkU-1" source="WOgebxlKafKzdkZJwtDt-14" target="WOgebxlKafKzdkZJwtDt-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="8vWT-05ZdjadTh8CEOkU-1" source="WOgebxlKafKzdkZJwtDt-14" target="8vWT-05ZdjadTh8CEOkU-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="489" />
              <mxPoint x="702" y="738" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-14" value="Power Distribution&lt;div&gt;Center&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="8vWT-05ZdjadTh8CEOkU-1">
          <mxGeometry x="504" y="444" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="8vWT-05ZdjadTh8CEOkU-1" source="WOgebxlKafKzdkZJwtDt-15" target="WOgebxlKafKzdkZJwtDt-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="648" y="567" />
              <mxPoint x="648" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="8vWT-05ZdjadTh8CEOkU-1" source="WOgebxlKafKzdkZJwtDt-15" target="WOgebxlKafKzdkZJwtDt-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="684" y="552" />
              <mxPoint x="684" y="792" />
              <mxPoint x="882" y="792" />
              <mxPoint x="882" y="828" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-15" value="Powertrain Control Module" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="8vWT-05ZdjadTh8CEOkU-1">
          <mxGeometry x="504" y="522" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-16" value="Starter Motor" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="8vWT-05ZdjadTh8CEOkU-1">
          <mxGeometry x="726" y="594" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-21" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FF3333;strokeWidth=3;" edge="1" parent="8vWT-05ZdjadTh8CEOkU-1" source="WOgebxlKafKzdkZJwtDt-17" target="WOgebxlKafKzdkZJwtDt-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-17" value="Battery" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="8vWT-05ZdjadTh8CEOkU-1">
          <mxGeometry x="885" y="444" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WOgebxlKafKzdkZJwtDt-19" value="Alternator" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="8vWT-05ZdjadTh8CEOkU-1">
          <mxGeometry x="726" y="810" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="64ZKHdIsO1lns8t2zCZ4" name="Harness Overview">
    <mxGraphModel dx="1910" dy="1140" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <object label="" wireColour="" wireGauge="" wireReferencePage="" id="0">
          <mxCell />
        </object>
        <mxCell id="1" parent="0" />
        <mxCell id="RLbjs0QS8gIMYfN1vCT3-3" value="Bulkhead&lt;div&gt;Connector&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <object label="Eng 2&lt;div&gt;Connector&lt;/div&gt;" wireReferencePage="YJ-69" id="RLbjs0QS8gIMYfN1vCT3-4">
          <mxCell style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
            <mxGeometry x="630" y="430" width="120" height="80" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="RLbjs0QS8gIMYfN1vCT3-5" value="&lt;div&gt;Eng 1&lt;/div&gt;&lt;div&gt;Connector&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CAN7H_oQXloCrXY01u2r-1" value="Powetrain Control Module" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CAN7H_oQXloCrXY01u2r-2" value="Power Distribution Center" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="sKl-zI64nSr9Xy-3_lr6" name="Engine Wiring 4.0L">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ywj4dsraSfDH66rme3a0-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70.25" y="295" width="215.5" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Ywj4dsraSfDH66rme3a0-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70.25" y="20" width="215.5" height="220" as="geometry" />
        </mxCell>
        <mxCell id="4FaVmFxr34noPARCt7ng-1" value="Alternator" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="567" y="738" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4FaVmFxr34noPARCt7ng-2" value="Injector 1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="690" y="620" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4FaVmFxr34noPARCt7ng-3" value="Injector 2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="690" y="590" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4FaVmFxr34noPARCt7ng-4" value="Injector 3" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="690" y="560" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4FaVmFxr34noPARCt7ng-5" value="Injector 4" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="690" y="530" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4FaVmFxr34noPARCt7ng-6" value="Injector 5" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="690" y="500" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4FaVmFxr34noPARCt7ng-7" value="Injector 6" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="690" y="470" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4FaVmFxr34noPARCt7ng-8" value="MAP&lt;div style=&quot;font-size: 9px;&quot;&gt;Sensor&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="700" y="387" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4FaVmFxr34noPARCt7ng-9" value="Intake&lt;br style=&quot;font-size: 9px;&quot;&gt;Air Temp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="882" y="477.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4FaVmFxr34noPARCt7ng-10" value="Idle Air&lt;div&gt;Control&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="827" y="562.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4FaVmFxr34noPARCt7ng-11" value="Throttle&lt;br&gt;Position" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="882" y="517.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4FaVmFxr34noPARCt7ng-12" value="Throttle&lt;div&gt;Body&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="877" y="552.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4FaVmFxr34noPARCt7ng-13" value="Engine&lt;div&gt;Coolant Temp (Gauge)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="675" y="423" width="65" height="39" as="geometry" />
        </mxCell>
        <mxCell id="4FaVmFxr34noPARCt7ng-14" value="Engine&lt;div&gt;Coolant Temp (PCM)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="675" y="684" width="65" height="39" as="geometry" />
        </mxCell>
        <mxCell id="4FaVmFxr34noPARCt7ng-15" value="O2 Sensor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="774" y="783" width="36" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4FaVmFxr34noPARCt7ng-16" value="Brake&lt;div&gt;Warning&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="954" y="423" width="45" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4FaVmFxr34noPARCt7ng-17" value="Crankshaft Position" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="684" y="351" width="56" height="27" as="geometry" />
        </mxCell>
        <mxCell id="R9wXLnEUtL8tIlTIn__i-1" value="&lt;font size=&quot;1&quot;&gt;Transmission Wiring&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="470" y="279" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="HcYQcsX7xOD_QK9B3Foe-1" value="&lt;font size=&quot;1&quot;&gt;Chassis&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;Wiring&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="174.5" y="318.5" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="HcYQcsX7xOD_QK9B3Foe-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=6;strokeColor=default;jumpStyle=none;endArrow=none;endFill=0;" parent="1" source="HcYQcsX7xOD_QK9B3Foe-5" target="HcYQcsX7xOD_QK9B3Foe-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HcYQcsX7xOD_QK9B3Foe-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HcYQcsX7xOD_QK9B3Foe-5" target="HcYQcsX7xOD_QK9B3Foe-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HcYQcsX7xOD_QK9B3Foe-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HcYQcsX7xOD_QK9B3Foe-5" target="HcYQcsX7xOD_QK9B3Foe-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HcYQcsX7xOD_QK9B3Foe-5" value="&lt;font size=&quot;1&quot;&gt;Engine&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;Wiring&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="174.5" y="574" width="72" height="72" as="geometry" />
        </mxCell>
        <object label="&lt;font size=&quot;1&quot;&gt;Reverse&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;Light&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;Switch&lt;/font&gt;&lt;/div&gt;" wireColour="DB/YJ" wireReferencePage="YJ-7" wireGauge="18" id="HcYQcsX7xOD_QK9B3Foe-6">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="83.5" y="390.5" width="72" height="72" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;font size=&quot;1&quot;&gt;4WD&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;Indicator Switch&lt;/font&gt;&lt;/div&gt;" wireColour="DG/GY" wireGauge="18" wireReferencePage="YJ-8" id="HcYQcsX7xOD_QK9B3Foe-7">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="83.5" y="500.5" width="72" height="72" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="soBOxCE_AxDSQZdyEVib-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="soBOxCE_AxDSQZdyEVib-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="178" y="136" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="127" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="soBOxCE_AxDSQZdyEVib-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=5;" parent="1" source="soBOxCE_AxDSQZdyEVib-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="178" y="136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="soBOxCE_AxDSQZdyEVib-3" value="&lt;font size=&quot;1&quot;&gt;Transmission Wiring&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="142" y="154" width="72" height="72" as="geometry" />
        </mxCell>
        <object label="&lt;font size=&quot;1&quot;&gt;Fuel Tank Pump&lt;/font&gt;" wireGauge="16" wireColour="DG/BK" wireReferencePage="YJ-55" id="soBOxCE_AxDSQZdyEVib-4">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="91" y="40" width="72" height="72" as="geometry" />
          </mxCell>
        </object>
        <object label="&lt;font size=&quot;1&quot;&gt;Fuel Tank Sender&lt;/font&gt;" wireGauge="18" wireColour="DB" wireReferencePage="YJ-55" id="soBOxCE_AxDSQZdyEVib-5">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="193" y="40" width="72" height="72" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="soBOxCE_AxDSQZdyEVib-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="soBOxCE_AxDSQZdyEVib-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="178" y="136" as="sourcePoint" />
            <mxPoint x="137" y="122" as="targetPoint" />
            <Array as="points">
              <mxPoint x="188" y="136" />
              <mxPoint x="229" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SvtaKum0CsX_EKycZgjn-1" value="Transmission Wiring" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="240" y="465" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SvtaKum0CsX_EKycZgjn-2" value="Chassis Wiring" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="255" y="115" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gOtppqGfTkRFCw9Z6omt-1" value="Starter Motor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="567" y="367" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gOtppqGfTkRFCw9Z6omt-2" value="Oil Pressure" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="567" y="403" width="50" height="27" as="geometry" />
        </mxCell>
        <mxCell id="gOtppqGfTkRFCw9Z6omt-3" value="Ignition&lt;div&gt;Coil&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="567" y="438" width="50" height="27" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="qHYmasmTEfmvkdkdz7J8" name="Front End Wiring">
    <mxGraphModel dx="2084" dy="1244" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nbzJWB_aS6MK_Lr7zPss-1" value="Nearside Headlight" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="970" y="980" width="108" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nbzJWB_aS6MK_Lr7zPss-2" value="Offside Headlight" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="600" y="980" width="108" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nbzJWB_aS6MK_Lr7zPss-3" value="Nearside Leveler" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="970" y="840" width="108" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nbzJWB_aS6MK_Lr7zPss-4" value="Offside Leveler" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="601" y="840" width="108" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nbzJWB_aS6MK_Lr7zPss-5" value="Offside Park / Turn&lt;div&gt;Lamp&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="600" y="920" width="108" height="36" as="geometry" />
        </mxCell>
        <mxCell id="nbzJWB_aS6MK_Lr7zPss-6" value="Nearside Park / Turn&lt;div&gt;Lamp&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="970" y="920" width="108" height="36" as="geometry" />
        </mxCell>
        <mxCell id="lRwugKfM8lYBi18NTSvS-1" value="Horn" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="602" y="645" width="108" height="36" as="geometry" />
        </mxCell>
        <mxCell id="lRwugKfM8lYBi18NTSvS-2" value="Washer Bottle Pumps" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="602" y="600" width="108" height="36" as="geometry" />
        </mxCell>
        <mxCell id="G-0A76K4aho_rmFC6tUg-1" value="Bulkhead Connector" style="rhombus;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="494" y="250" width="72" height="72" as="geometry" />
        </mxCell>
        <mxCell id="uUnbxnYEM3lBzozxSRxx-1" value="Offside Fog Light" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="602" y="1040" width="108" height="36" as="geometry" />
        </mxCell>
        <mxCell id="uUnbxnYEM3lBzozxSRxx-2" value="Nearside Fog Light" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="970" y="1040" width="108" height="36" as="geometry" />
        </mxCell>
        <mxCell id="F__C1dKxU1iqXYFNIwt2-1" value="Power Distribution&lt;div&gt;Center&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
