<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="rwAsv5-tt7drVVvie3bY">
    <mxGraphModel dx="1461" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bh3IWW4fVJZL9cAef02n-1" value="Power Distribution Center" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="810" y="1620" width="590" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
